# JiraExportRobot

./: .gitignore  README.md  build.gradle  credentials.properties  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
config-samples/: excel-import-PI-follow-up.properties  jira-backup.properties  jira-export-COMPANY-epics.properties  jira-export-TEAM-lead-times.properties  jira-export-TEAM-team.properties
src/main/java/com/cegeka/everesst/jiraexport/: ClickBotApplication.java  JiraExportApplication.java  SeleniumUtils.java
src/main/java/com/cegeka/everesst/jiraexport/config/: WebDriverConfiguration.java
src/main/java/com/cegeka/everesst/jiraexport/export/: CsvExportMerger.java  ExportColumnsTreatment.java  ExportMerger.java  ExportWriter.java  FileSelector.java  HtmlExportMerger.java  JiraExportDriver.java  MergeInputFile.java
src/main/java/com/cegeka/everesst/jiraexport/rest/: JiraRestClientConfiguration.java  SearchForIssuesUsingJQL.java
src/main/java/com/cegeka/everesst/jiraexport/session/: EvidenceInCaseOfError.java  LoginDriver.java
src/main/java/com/cegeka/everesst/jiraexport/validator/: ValidatedWagesChecker.java
src/main/java/com/sunnyset/csv/excelimport/: CsvToExcelImporter.java  CsvToExcelImporterApplication.java
src/main/java/com/sunnyset/file/rename/: BackupFileRenamer.java  BackupFileRenamerApplication.java
src/main/java/com/sunnyset/jira/jiraexport/: JiraExportApplication.java
src/main/java/com/sunnyset/jira/jiraexport/export/: ExportColumnsTreatment.java  ExportWriter.java  StatusChangeCompute.java
src/main/java/com/sunnyset/jira/jiraexport/rest/: JiraRestClientConfiguration.java  SearchForIssuesUsingJQL.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/sunnyset/csv/excelimport/: CsvToExcelImporterTest.java
