# See README.md for more information
jira.api.url=
jira.api.user=@
jira.api.token=
jira.jql=
export.columns=
export.columns.names=
export.columns.treatment=
export.format.csv.seperator=^
export.format.number.seperator=,
export.format.date=dd/MM/yyyy
export.filename=export.csv