jira.login.url=
jira.login.mail.address=
jira.filter.url=
jira.filter=issuetype in (Bug, Task, Story) AND project = EverESSt order by created DESC
jira.key.prefix=LMAC
jira.filter.pages=1,1001,2001,3001,4001,5001,6046,7001,8001,9008,10001,11001,12001,13001,14001,15001,16001,17001,18001,19001,20001,21001
download.location=
export.columns=Key,Issue Type,Summary,EverESSt Domain,Epic Link Key,Story Points,Status,Sprint,EverESSt Team,Fix versions
export.columns.treatment=RAW,RAW,RAW,RAW,RAW,RAW,RAW,LAST_ENTRY_ALPHABETICAL_SORT,RAW,ONE_ENTRY_VALIDATION
csv.seperator=,