excel.file.input=exports/PI-4 Follow-Up.xlsx
excel.file.output=exports/PI-4 Follow-Up - Updated.xlsx
csv.sheet.mappings=exports/export-epics-company.csv,1,INPUT-PRJ-Epics,1 | exports/export-features-prj.csv,1,INPUT-PRJ-Features,3
csv.separator=^
csv.format.number.separator=,