jira.api.url=https://company.atlassian.net
jira.api.user=user@company.be
jira.api.token=
jira.jql=Type = Epic AND PROJECT = "PRJ"
jira.changelogs=false
export.columns=Key,Issue Type,Summary,Status,Assignee
export.columns.names=Key,Issue Type,Summary,Status,Assignee
export.columns.treatment=KEY,ISSUE_TYPE,SUMMARY,STATUS,ASSIGNEE
export.format.csv.separator=^
export.format.number.separator=,
export.format.list.separator=,
export.format.date=dd/MM/yyyy
export.filename=exports/export-epics-company.csv