jira.api.url=https://company.atlassian.net
jira.api.user=user@company.com
jira.api.token=
jira.jql=project = PRJ AND type in (Story, Defect)
jira.changelogs=false
export.columns=Key,Issue Type,Summary,Status,Resolved,Story Points,Assignee,Sprint,Linked Issues,Parent,Fix Version
export.columns.names=Key,Issue Type,Summary,Status,Resolved,Story Points,Assignee,Sprint,Child Of Feature,Parent,Fix Version
export.columns.treatment=KEY,ISSUE_TYPE,SUMMARY,STATUS,CUSTOM_FIELD_STRING,CUSTOM_FIELD_DOUBLE,ASSIGNEE,LAST_SPRINT,LINKED_ISSUE_PARENT_OF,PARENT_KEY,FIX_VERSIONS
export.format.csv.separator=^
export.format.number.separator=,
export.format.list.separator=,
export.format.date=dd/MM/yyyy
export.filename=exports/export-ole.csv