browser=edge
destination.logging.file=log/clickrobot-app.log
validated-wages.logging.file=log/validated-wages.csv
logging.file.total-size-cap=2MB

logging.level.root=INFO
logging.level.org.springframework.web=INFO